html
    -webkit-font-smoothing: antialiased

body
    background-color: #fbfbfb
    font-family: Helvetica, Arial, Sans-serif
    font-size: $font-size
    line-height: 1.6em
    color: $color-font
    padding: 40px 20px
    margin: 0

a
    color: $color-font
    text-decoration: none

    &:hover
        color: $color-font
        border-bottom: 1px solid #7f7f7f
        padding-bottom: 2px



h1
    font-size: 1em
    font-weight: normal
    margin: 0 auto
    padding: 0 5px 0 0
    display: inline

#container
    margin: 0 auto
    padding: 0

header.main
    margin: 60px auto 100px auto
    padding: 0 20px
    text-align: center

footer.primary-footer
    text-align: center
    margin: 0 auto 40px auto
    clear: both
    float: left
    width: 100%
    padding: 30px 0

    .load-more-entries
        padding: 12px 22px
        background: darken(white, 5%)
        font-size: 1.4em
        &:hover
            background: darken(white, 8%)

#posts
    margin: 0 auto
    clear: both

.post
    margin: 0 20px 40px 20px
    float: left
    min-width: 260px

    iframe
        width: 100%
        display: block


    header
        color: #b4b4b4
        display: block
        margin: 0
        padding: 0
        width: 100%

.caption
    margin-top: 20px





// columns

.single
    width: 260px
    float: left

    img
        width: 260px
        line-height: 0px
        display: block



.double
    width: 560px
    float: left

    +breakpoint(mobile)
        width: 260px

    img
        width: 560px
        display: block
        +breakpoint(mobile)
            width: 260px
            height: auto



.triple
    max-width: 620px
    float: left

    img
        max-width: 620px
        display: block


.fade
    display: none




.page
    padding: 0 0 0 5px
    a
        color: lighten($color-font, 55%)


.load-more-posts
    background: salmon
    height: 100px
    width: 200px
    position: fixed
    left: 50%
    top: 50%

hr
    background-color: #c7c7c7
    height: 1px
    margin: 0 0 10px 0
    border: none